{
	"name": "uc-berkeley-ai-hackathon-2025",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test:embeddings": "tsx scripts/test-embeddings.ts"
	},
	"dependencies": {
		"@ai-sdk/google": "^1.2.19",
		"@ai-sdk/openai": "^1.3.22",
		"@ai-sdk/react": "^1.2.12",
		"@google/generative-ai": "^0.24.1",
		"@tailwindcss/typography": "^0.5.16",
		"@types/fluent-ffmpeg": "^2.1.27",
		"ai": "^4.3.16",
		"assemblyai": "^4.13.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.5.0",
		"flexlayout-react": "^0.8.17",
		"fluent-ffmpeg": "^2.1.3",
		"lucide-react": "^0.522.0",
		"mammoth": "^1.9.1",
		"mermaid": "^11.7.0",
		"mitt": "^3.0.1",
		"next": "15.3.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.25.67",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.4",
		"tailwindcss": "^4",
		"tsx": "^4.20.3",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5"
	}
}
